window.onerror = function(msg, url, lineno, colno, error) {
  try {
    var trace = printStackTrace({ e: error || msg });
    console.log(trace.join("\n"));
    console.log(trace);
  }
  catch (e) { // do nothing 
    console.log("Fatal Error: " + msg);
    // Don't allow for infinitely recursively unhandled errors
    return true;
  }
};
